{
  "name": "refugiomental",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "11.5.0",
    "@emotion/styled": "11.3.0",
    "@material-ui/core": "4.12.3",
    "@material-ui/icons": "4.11.2",
    "@material-ui/lab": "4.0.0-alpha.60",
    "@material/web": "^1.0.0-pre.7",
    "@mui/icons-material": "5.0.5",
    "@mui/material": "5.0.6",
    "axios": "0.21.4",
    "react": "^17",
    "react-dom": "^17",
    "react-router-dom": "6",
    "react-use-localstorage": "3.5.3"
  },
  "devDependencies": {
    "@types/react": "^17",
    "@types/react-dom": "^17",
    "@vitejs/plugin-react": "^3.1.0",
    "typescript": "^4.9.3",
    "vite": "^4.2.0"
  }
}
