.background {
background-color: rgb(19, 49, 49);
justify-content: center;
  align-items: center;

}
.btn-postagem{
  background-color: rgb(13, 170, 231) !important;
  margin-top:auto;
  justify-content: center;
  align-items: center;
  width: 25%;
    height: 100%;
    display: flex;
}

.text-decorator-none{
    text-decoration: none;
}


.posts {
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 50vh;
  z-index: 1;

  min-width: 20;
  max-width: 400;
}


