.background {
background-color: rgb(19, 49, 49);
justify-content: center;
  align-items: center;

}
.btn-postagem{
  margin-top:auto;
  justify-content: center;
  align-items: center;
  width: 25%;
    height: 100%;
}

.text-decorator-none{
    text-decoration: none;
}
.container {
  position: relative;
}
.teste {
  z-index: 1;
}

.posts {
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 50vh;
  z-index: 1;

  min-width: 20;
  max-width: 400;
}

.left-div {
    width: 25%;
    height: 100%;
    background-color: gray;
    display: flexbox;
  }
  .cria-post {
    width: 25%;
    height: 100%;
    background-color: gray;
  }
  .right-div {
    justify-content: right;
    align-items: right;
    width: 25%;
    height: 100%;
    background-color: gray;
  }

